# PIL Protocol - ZK Prover Service Dockerfile
# Multi-stage build for optimized prover service

# =============================================================================
# Stage 1: Build Noir toolchain
# =============================================================================
FROM rust:1.75-slim-bookworm AS noir-builder

RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Nargo (Noir compiler)
RUN curl -L https://raw.githubusercontent.com/noir-lang/noirup/main/install | bash
ENV PATH="/root/.nargo/bin:${PATH}"
RUN noirup

WORKDIR /build
COPY noir/ ./noir/
COPY circuits/ ./circuits/

# Compile Noir circuits
RUN cd noir && \
    for dir in */; do \
        if [ -f "$dir/Nargo.toml" ]; then \
            echo "Compiling $dir..." && \
            cd "$dir" && nargo compile && cd ..; \
        fi \
    done

# =============================================================================
# Stage 2: Build Circom circuits
# =============================================================================
FROM node:20-slim AS circom-builder

RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Circom
RUN curl -L https://github.com/iden3/circom/releases/download/v2.1.8/circom-linux-amd64 \
    -o /usr/local/bin/circom && \
    chmod +x /usr/local/bin/circom

# Install snarkjs globally
RUN npm install -g snarkjs@0.7.3

WORKDIR /build
COPY circuits/ ./circuits/
COPY trusted-setup/ ./trusted-setup/

# Compile Circom circuits (if they exist)
RUN if [ -d "circuits/zk_slock" ]; then \
        cd circuits/zk_slock && \
        for circ in *.circom; do \
            if [ -f "$circ" ]; then \
                echo "Compiling $circ..." && \
                circom "$circ" --r1cs --wasm --sym -o build/ || true; \
            fi \
        done; \
    fi

# =============================================================================
# Stage 3: Production Runtime
# =============================================================================
FROM node:20-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    tini \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r pil && useradd -r -g pil pil

WORKDIR /app

# Copy compiled circuits from builders
COPY --from=noir-builder /build/noir /app/noir
COPY --from=circom-builder /build/circuits /app/circuits
COPY --from=circom-builder /build/trusted-setup /app/trusted-setup

# Copy prover service
COPY prover/ ./prover/

# Install Node dependencies
WORKDIR /app/prover
RUN npm ci --production 2>/dev/null || npm install --production

# Set ownership
RUN chown -R pil:pil /app

USER pil

# Environment
ENV NODE_ENV=production
ENV PROVER_PORT=3002
ENV CIRCUIT_DIR=/app/circuits
ENV NOIR_DIR=/app/noir
ENV KEYS_DIR=/app/trusted-setup/keys

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PROVER_PORT}/health || exit 1

# Use tini as init system
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["node", "src/server.js"]

EXPOSE 3002
