FROM python:3.11-slim

LABEL maintainer="PIL Protocol Team"
LABEL description="PIL Watchtower Anomaly Detection Service"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY monitoring/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY models/ /app/models/
COPY monitoring/ /app/monitoring/

# Create log directory
RUN mkdir -p /var/log/watchtower

# Set Python path
ENV PYTHONPATH=/app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PROMETHEUS_PORT:-9090}/metrics || exit 1

# Run the watchtower service
CMD ["python", "/app/monitoring/watchtower_service.py", "--config", "/app/config/watchtower.config.json"]
